<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artwork - qalaxydoq</title>
<style type="text/css">
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}
body {
	background-color: #111111;
	background-image: url(images/pexels-photo-207529.jpeg);
	background-repeat: no-repeat;
	background
; 	margin-left: 12px;
	margin-top: 12px;
	margin-right: 12px;
	margin-bottom: 12px;
}
a:link {
	color: #76FFE3;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #76FFE3;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: x-large;
}
h2 {
	font-size: large;
}
h3 {
	font-size: medium;
}
h4 {
	font-size: small;
}
</style>
	<link href="/images/favicon (1).ico" rel="icon" type="image/x-icon" />
	</head> 
<body>
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td><p><img src="images/Outer Space - qalaxydoq (text only).png" width="1000" height="109" alt="qalaxydoq"/></p></td>
      <td><p><a href="index.html">Home</a>     <a href="art.html">Art</a>     <a href="code.html">HTML</a>     <a href="https://qalaxycommissions.carrd.co/">Commissions</a>     <a href="about.html">About</a></p></td>
    </tr>
  </tbody>
</table>
<div align="center">
</div>
<div align="center">
<footer>
	<table width="90%" border="0">
  <tbody>
    <tr>
      <td><h5>Oliver Doc (qalaxydoq) 2019</h5></td>
      <td align="right"><h5>email: <a href="#">oliverdoc02@gmail.com</a></h5></td>
    </tr>
  </tbody>
	</table></div>
</footer>

</body>
</html>
