<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME - qalaxydoq</title>
<style type="text/css">
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}
body {
	background-color: #111111;
	background-image: url("images/video_space_cover.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	;
	margin-left: 50px;
	margin-top: 12px;
	margin-right: 50px;
	margin-bottom: 12px;
}
a:link {
	color: #76FFE3;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #76FFE3;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: x-large;
}
h2 {
	font-size: large;
}
h3 {
	font-size: medium;
}
h4 {
	font-size: small;
}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #020103;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.fixed {
	background-attachment: fixed;
	position: fixed;
}
</style>
	<link href="/images/favicon (1).ico" rel="icon" type="image/x-icon" />
	</head> 
<body>
	<div align="center"></div>
<div class="center"><img src="images/Outer Space - qalaxydoq (text only).png" alt="qalaxydoq" width="1000" height="109"></div>
	<p></p>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="art.html">Artwork</a></li>
	<li><a href="code.html">HTML</a></li>
	<li style="float:right"><a href="#">CV</a></li>
	<li style="float:right"><a href="about.html">About</a></li>
</ul>

	
<div align="center">
  <h1>This site is a Work In Progress</h1>
  <p></p>
<p>Feel free to look at my <a href="https://qalaxydoq.carrd.co/">previous website</a> until this one is complete!</p>

<footer><table width="90%" border="0">
  <tbody>
    <tr>
      <td><h5>Oliver Doc (qalaxydoq) 2019</h5></td>
      <td align="right"><h5>email: <a href="#">oliverdoc02@gmail.com</a></h5></td>
    </tr>
  </tbody>
</table>
</footer>
</div>
</body>
</html>
